# CS2340-M2

./: .gitignore  giorgi6.gradle  mtownsend9.gradle  nlowell3.gradle  nmitchell7.gradle  readme.p1.txt  readme.p2.txt  readme.p3.txt  readme.p4.txt  readme.p5.txt  ssu36.gradle
src/main/java/edu/gatech/oad/antlab/person/: Person1.java  Person2.java  Person3.java  Person4.java  Person5.java
src/main/java/edu/gatech/oad/antlab/pkg1/: AntLabMain.java
