//Nayomi Mitchell
//Gradle File

//Import java tasks
apply plugin: 'java'

dependencies {
    compile files('lib/resources.jar')
}

//set default tasks
defaultTasks 'buildJar', 'jar'

// Print a statement so it is clear what is running.
task buildJar << {
    println 'Creating a .jar in build\\libs'
}

//Properties for manifest
sourceCompatibility = 1.7
version = '1.0'

//Create manifest for .jar file
jar {
    manifest {
        attributes 'Implementation-Title': 'build-M2',
                'Implementation-Version': version,
                'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain', 'Class-Path': '../../lib/resources.jar'
    }
}

